/*<ScrollView>
      <View style={style.container}>

        <View style={style.nevbar}>
          <Text style={style.welcome}>GİYİM DÜNYAM</Text>

        </View>

        /*  <View style={style.body}>

            <Text style={style.bodyText}>KATEGORİLER</Text>

            <TouchableOpacity onPress={()=>{this.props.navigation.navigate('Detail', {veri:'amigurumi'})}}>
              <Image
                style={{width:300, height:150,marginTop:20,marginLeft:50, alignItems:'center', justifyContent:'center'}}
                source = {require('/home/mucahit/Desktop/djangocli/djangocli/src/icons/amigurumi.jpeg')}
              />
            </TouchableOpacity>

          <TouchableOpacity onPress={()=>{this.props.navigation.navigate('Detail', {veri:'örgü'})}}>
            <Image
              style={{width:300, height:150, marginTop:20,marginLeft:50}}
              //source = {require('/home/mucahit/Desktop/djangocli/djangocli/src/icons/amigurumi.jpeg')}
              source={{uri:'https://facebook.github.io/react-native/docs/assets/favicon.png'}}
            />
          </TouchableOpacity>

          <TouchableOpacity onPress={()=>{this.props.navigation.navigate('Detail', {veri:'yelek'})}}>
          <Image
            style={{width:300, height:150, marginTop:20,marginLeft:50}}
            source = {require('//home/mucahit/Desktop/djangocli/djangocli/src/icons/amigurumi.jpeg')}
          />
          </TouchableOpacity>

          <TouchableOpacity onPress={()=>{this.props.navigation.navigate('Detail', {veri:'amigurumi'})}}>
            <Image
              style={{width:300, height:150, marginTop:20,marginLeft:50, marginBottom:20}}
              source = {require('/home/mucahit/Desktop/djangocli/djangocli/src/icons/amigurumi.jpeg')}
            />
          </TouchableOpacity>

        </View>*/

      /*  <TextInput
          style={{height: 40, borderColor: 'gray', borderWidth: 1}}
          onChangeText={this.handleChange.bind(this)}
          value={this.state.text}
        />

        <View>
        <Button
          onPress={this.handleSubmit}
          title = 'learn more'
        />
        </View>
      </View>
      </ScrollView

      */
